##--------------------------------------------------------------------
## delete field
##--------------------------------------------------------------------
parse.delete_field = ACL,objectId,updatedAt,createdAt

##--------------------------------------------------------------------
## parse config
##--------------------------------------------------------------------
parse.parse_server = http://prod.dgiotcloud.cn:1337
parse.parse_path = /parse/
parse.parse_appid = c15005097b3eea431d5b334ee8ace1a3
parse.parse_master_key = 349910a0e70a0deace2f5b0ccb30e897
parse.parse_js_key = 8ef8e49492098ceb871c2c0cc486f00b
parse.parse_rest_key = 782482b57aa77215bbf7ee031a82c20a

##--------------------------------------------------------------------
## parse cache
##--------------------------------------------------------------------
## auto_save自动坚持保存时间 单位 毫秒
parse.cache.auto_save = 10000
## max_size 最大存储数量
parse.cache.max_size = 100000
## max_memory 最大内存数，单位byte
parse.cache.max_memory = 1024000
## max_time 最大时间间隔，单位秒
parse.cache.max_time = 60
