##--------------------------------------------------------------------
## Statsd for dgiot
##--------------------------------------------------------------------

## 统计组件,用于收集指标,系统默认有四种
statsd.collector.1 = prometheus_counter
statsd.collector.2 = prometheus_gauge
statsd.collector.3 = prometheus_summary
statsd.collector.4 = prometheus_histogram

## prometheus服务器
statsd.prometheus_server = http://127.0.0.1:9090

## 推送的gateway服务器 可以设置9100,则为Server模式 http://{host}:9091
#statsd.push_gateway = http://124.156.225.112:9091
statsd.push_gateway = http://127.0.0.1:9091
# enable | disable
statsd.push_task = disable

## 推送间隔
statsd.interval = 5000

## 缓存加载间隔(秒)
statsd.load_cache_classes_interval = 10

##--------------------------------------------------------------------
## 监控端口指标
##--------------------------------------------------------------------
monitor.ports = 5080

datetime.timezone = 8
## Global GC Interval.
##
## Value: Duration
##  - h: hour
##  - m: minute
##  - s: second
##
## Examples:
##  - 2h:  2 hours
##  - 30m: 30 minutes
##  - 20s: 20 seconds
##
## Defaut: 5m
gc.interval = 5m
##--------------------------------------------------------------------
## Log
##--------------------------------------------------------------------


## Global GC Interval.
##
## Value: Duration
##
## Examples:
##  - 2h:  2 hours
##  - 30m: 30 minutes
##  - 20s: 20 seconds
##
## Defaut: 15 minutes
node.global_gc_interval = 15m

## Set the log dir
logger.dir = log/

## Console log. Enum: off, file, console, both
logger.console = console

## Console log level. Enum: debug, info, notice, warning, error, critical, alert, emergency
logger.console.level = info

## Console log file
logger.console.file = console.log

## Console log file size
logger.console.size = 10485760

## Console log count size
logger.console.count = 5

## Console log save type Enum: none, mqtt, db, kafka
logger.console.save = none

## Info log file
logger.info.file = info.log

## Info log file size
logger.info.size = 10485760

## Info log file count
logger.info.count = 5

## Error log file
logger.error.file = error.log

## Error log file size
logger.error.size = 10485760

## Error log file count
logger.error.count = 5



## Performance toggle for subscribe/unsubscribe wildcard topic.
## Change this toggle only when there are many wildcard topics.
## Value: Enum
##  - key:   mnesia translational updates with per-key locks. recommended for single node setup.
##  - tab:   mnesia translational updates with table lock. recommended for multi-nodes setup.
##  - global: global lock protected updates. recommended for larger cluster.
## NOTE: when changing from/to 'global' lock, it requires all nodes in the cluster
## to be stopped before the change.
# broker.perf.route_lock_type = key

