##--------------------------------------------------------------------
## dgiot_location Plugin
##--------------------------------------------------------------------

# ip定位
geoip.license = dgiot_rG61ZPJAwU5ZhiJB
