## Password hash.
##
## Value: plain | md5 | sha | sha256 | sha512
auth.password_hash = sha256

##--------------------------------------------------------------------
## grpc Plugin
##--------------------------------------------------------------------

iot_dgiot_dlink.listener = 31888

iot_dgiot_dlink.heartbeat = 20

iot_dgiot_dlink.super_pwd = w9943535dsgfgdsgdsertet
